void Bongden() {
	/*if (batBongDen == false) {
		color4 light_ambient(1, 1, 1, 1.0);
	}*/

	if (batBongDen) {
		glEnable(GL_LIGHTING);
		glEnable(GL_LIGHT0);
	}
	else {
		glDisable(GL_LIGHTING);
		glDisable(GL_LIGHT0);
	}

	control = 1; control2 = 1; control3 = 1;


	Mau(mauGiaden);
	Tao(Translate(0, 4, 14.5) * Scale(8, 0.4, 0.2));
	Mau(mauduiden);
	Tao(Translate(3.89, 4, 14.275) * Scale(0.22, 0.3, 0.25));
	Tao(Translate(-3.89, 4, 14.275) * Scale(0.22, 0.3, 0.25));

	//bóng đèn
	Mau(vec4(1, 1, 1, 1));
	TaoHinhTru2(Translate(0.005, 4, 14.275) * RotateY(90) * Scale(0.2, 0.2, 7.652));
}

